.v-main-box{
    background:rgb(4, 45, 44);
}
.v-section{
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.v-container h1{
    margin: 10px;
    font-size: 38px;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    color: rgb(218, 222, 226);
}
.v-container h4{
    font-size: 14px;
    text-align: center;
    font-family: 'Noto Sans Sinhala',sans-serif;
    padding-bottom: 20px;
    font-style: italic;
    color: rgb(223, 217, 217);
    font-weight: 600;
}
.v-cards{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    margin-top: 40px;
}
.v-text-card{
    background: rgba(230, 224, 224, 0.6);
    box-shadow: 0 0 15px rgb(48, 45, 45);
    margin: 15px;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
    border: none ;
}
.v-text-card:hover{
    background: rgb(216, 146, 158);
    transform: translateY(-10px);
}
.v-text-card h3{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 20px;
}

.v-text-card i{
    font-size: 30px;
    margin-bottom: 30px;
}
.v-text-card h5{
    display: flex;
    text-align: center;
    padding-bottom: 15px;
    font-size: 15px;
    color: rgb(85, 26, 26);
}
.v-link{
    color: black;
}


@media (max-width:900px){
    .v-cards{
        flex-direction: column;
    }
}