.Emagazine-main-box{
    min-height: 100vh;
    background:rgb(205, 159, 176);
}
.Emagazine-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Emagazine-container h2{
    margin: 10px;
    font-size: 38px;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.Emagazine-container h4{
    font-size: 14px;
    text-align: center;
    font-family: 'Noto Sans Sinhala',sans-serif;
    padding-bottom: 20px;
    font-style: italic;
    color: rgb(50, 47, 47);
    font-weight: 800;
}
.Emagazine-cards{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    margin-top: 40px;
    justify-content: center;
}
.Emagazine-text-card{
    background: rgb(225, 54, 82);
    box-shadow: 0 0 15px rgb(48, 45, 45);
    margin: 15px;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 80px;
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
    border: none ;
    max-width: 300px;
}
.Emagazine-text-card:hover{
    background: rgb(210, 94, 111);
    transform: translateY(-10px);
}
.Emagazine-text-card h3{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 20px;
}

.Emagazine-text-card i{
    font-size: 30px;
    margin-bottom: 30px;
}
.Emagazine-text-card h5{
    display: flex;
    text-align: center;
    padding-bottom: 15px;
    font-size: 15px;
    color: rgb(85, 26, 26);
}
.Emagazine-link{
    color: black;
}


@media (max-width:900px){
    .Emagazine-cards{
        flex-direction: column;
    }
}

.Emagazine-button{
    font-size: 15px;
    display: flex;
    justify-content: center;
    color: aliceblue;
    background-color: rgb(69, 5, 46);
    padding: 10px;
    border-radius: 20px;
    transition: .4s;
}
.Emagazine-button:hover{
    transform: scale(1.1);
}