.AksharaMalawa-main-box{
    min-height: 100vh;
    background:rgb(153, 198, 194);
}
.AksharaMalawa-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.AksharaMalawa-container h1{
    margin: 10px;
    font-size: 38px;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.AksharaMalawa-container h4{
    font-size: 14px;
    text-align: center;
    font-family: 'Noto Sans Sinhala',sans-serif;
    padding-bottom: 20px;
    font-style: italic;
    color: rgb(50, 47, 47);
    font-weight: 800;
}
.AksharaMalawa-cards{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    margin-top: 40px;
    justify-content: center;
}
.AksharaMalawa-text-card{
    background: rgb(2, 42, 50);
    box-shadow: 0 0 15px rgb(48, 45, 45);
    margin: 15px;
    padding: 10px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 100px;
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
    border: none ;
    width: 300px;
    
}
.AksharaMalawa-text-card:hover{
    background: rgb(18, 93, 113);
    transform: translateY(-10px);
}
.AksharaMalawa-text-card h3{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 20px;
    color: antiquewhite;
}

.AksharaMalawa-text-card i{
    font-size: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    color: aliceblue;
}

.AksharaMalawa-link{
    color: black;
}


@media (max-width:900px){
    .AksharaMalawa-cards{
        flex-direction: column;
    }
}
#AksharaMalawa-card1{
    width: 400px;
}