.Padya-main-box{
    min-height: 100vh;
    background:rgb(202, 184, 123);
}
.Padya-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Padya-container h1{
    margin: 10px;
    font-size: 38px;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.Padya-container h4{
    font-size: 14px;
    text-align: center;
    font-family: 'Noto Sans Sinhala',sans-serif;
    padding-bottom: 20px;
    font-style: italic;
    color: rgb(50, 47, 47);
    font-weight: 800;
}
.Padya-cards{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    margin-top: 40px;
    justify-content: center;
}
.Padya-text-card{
    background: rgb(242, 216, 182);
    box-shadow: 0 0 15px rgb(48, 45, 45);
    margin: 15px;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
    border: none ;
    max-width: 300px;
}
.Padya-text-card:hover{
    background: rgb(221, 163, 172);
    transform: translateY(-10px);
}
.Padya-text-card h3{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 20px;
}

.Padya-text-card i{
    font-size: 30px;
    margin-bottom: 30px;
}
.Padya-text-card h5{
    display: flex;
    text-align: center;
    padding-bottom: 15px;
    font-size: 15px;
    color: rgb(85, 26, 26);
}
.Padya-link{
    color: black;
}


@media (max-width:900px){
    .Padya-cards{
        flex-direction: column;
    }
}